{
  "pages": [
    "pages/index/index",
    "pages/message/message",
    "pages/personDetail/personDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#10121e",
    "navigationBarTitleText": "房源星球",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}